﻿<?xml version="1.0" encoding="utf-8"?>
<document>
	<error code="0" log="false">
		<title> Title of the error </title>
		<message> Message of the error </message>
		<level> Level of the error : invisible (User won't see anything), low (App state to APP_ERROR_NOTICE), mid application stop and user notified, hight Application totally stop, user notified of a random error.</level>
	</error>
	<error code="1" log="false">
		<name>missParameter</name>
		<title> Paramètre manquant ! </title>	
		<message> La page ne peut fonctionner correctement, celle-ci nécessite des données auquel elle ne peut accéder. </message>   
		<level>low</level>
		<template>Ojoo/userError.tpl.php</template>
	</error>
	<error code="2" log="false">
		<name>error404</name>
		<title> Erreur 404 </title>	
		<message>
			 Vous voilà désormais perdu sur une île déserte avec pour seule instruction, le code 404. {{line}} 
			 Préférez-vous retourner à {{route:accueil}} l'accueil {{/route}} ou bien vous {{route:connexion}} connecter {{/route}} ?
		</message>   
		<level>low</level>
		<template>Ojoo/404.tpl.php</template>
	</error>
	<error code="3" log="false">
		<name>error403</name>
		<title> Erreur 403 </title>	
		<message> Désolé mais ici, c'est le club privé. Un peu le genre de club V.I.P avec la coupe de champagne m'voyez. {{line}} 
			Merci de faire {{route:connexion}} patte blanche {{/route}} si vous êtes autorisé à entrer. </message>   
		<level>low</level>
		<template>Ojoo/403.tpl.php</template>
	</error>
	<error code="4" log="false">
		<name>customError</name>
		<title> {{TITLE}} </title>	
		<message>
			 {{color:red}} Level :{{/color}} {{LEVEL}} {{line}}
			 {{color:green}} File : {{/color}} {{FILE}} {{line}}
			 {{color:purple}} Line : {{/color}} {{ERRORLINE}} {{line}}
			 {{bold}} Message : {{/bold}} {{line}}
			{{MESSAGE}}
			{{line}}
		</message>   
		<level>low</level>
	</error>
	<error code="5" log="true">
		<name>ApplicationError</name>	   
		<title> Ojoo Application have encountered an error </title>
		<message> Ojoo Application have encoutered a STOP error, we're sorry but you're navigation stop here. </message>
		<level>mid</level>
	</error>
	<error code="6" log="false">
		<name>customException</name>
		<title> An Exception have been throw : </title>	
		<message>
			 {{color:red}} Code :{{/color}} {{CODE}} {{line}}
			 {{color:green}} File : {{/color}} {{FILE}} {{line}}
			 {{color:purple}} Line : {{/color}} {{ERRORLINE}} {{line}}
			 {{bold}} Message : {{/bold}} {{line}}
			{{MESSAGE}}
			{{line}}
		</message>   
		<level>exception</level>
	</error>
	<error code="7" log="false">
		<name>errorCom</name>
		<title> Erreur. </title>	
		<message>
			Vous devez entrer un commentaire ! 
		</message>   
		<level>low</level>
	</error>
	<error code="8" log="false">
		<name>wrongForum</name>
		<title> Paramètre manquant </title>	
		<message>
			Vous tentez de visualiser un forum qui n'existe pas ou plus !
		</message>   
		<level>low</level>
	</error>
	<error code="9" log="false">
		<name>wrongTopic</name>
		<title> Paramètre manquant </title>	
		<message>
			Vous tentez de visualiser un topic qui n'existe pas ou plus !
		</message>   
		<level>low</level>
	</error>
	<error code="10" log="false">
		<name>wrongMessage</name>
		<title> Message manquant </title>	
		<message>
			Vous devez entrer un message ...
		</message>   
		<level>low</level>
	</error>
	<error code="11" log="false">
		<name>wrongTitle</name>
		<title> Titre manquant</title>	
		<message>
			Vous devez entrer un titre !
		</message>   
		<level>low</level>
	</error>
	<error code="12" log="false">
		<name>missFile</name>
		<title> Fichier inexistant </title>
		<message> Vous avez tenté de charger le fichier {{color:red}} {{FILE}} {{/color}} lequel est inexistant.</message>
		<level>hight</level>
	</error>
</document>